22:24:12.739 [main] INFO  SimpleNetflix.PriceDataPreprocessor$ - Number of movies: 5392, Number of users: 10916
22:24:12.746 [main] INFO  SimpleNetflix.PriceDataPreprocessor$ - Number of rated 1 movies: 57887, number of rated 3 movies: 278902, number of rated 5 movies: 149542
22:24:12.753 [main] INFO  SimpleNetflix.PriceDataPreprocessor$ - Average rating: 3.380294
22:24:12.755 [main] INFO  SimpleNetflix.PriceDataPreprocessor$ - For user 1234567:
22:24:12.755 [main] INFO  SimpleNetflix.PriceDataPreprocessor$ - Number of times he give '1': 1
22:24:12.755 [main] INFO  SimpleNetflix.PriceDataPreprocessor$ - Number of times he give '3': 14
22:24:12.755 [main] INFO  SimpleNetflix.PriceDataPreprocessor$ - Number of times he give '5': 7
22:24:12.755 [main] INFO  SimpleNetflix.PriceDataPreprocessor$ - Average rating by him: 3.560000
22:24:12.756 [main] INFO  SimpleNetflix.PriceDataPreprocessor$ - For movie 4321:
22:24:12.756 [main] INFO  SimpleNetflix.PriceDataPreprocessor$ - Number of times given '1':2
22:24:12.756 [main] INFO  SimpleNetflix.PriceDataPreprocessor$ - Number of times given '3':9
22:24:12.757 [main] INFO  SimpleNetflix.PriceDataPreprocessor$ - Number of times given '5':2
22:24:12.757 [main] INFO  SimpleNetflix.PriceDataPreprocessor$ - Average rating given: 2.944444